<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackagePath>$(SolutionDir)package\net472\</PackagePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackagePath>$(SolutionDir)package\net6.0\</PackagePath>
  </PropertyGroup>
  <PropertyGroup>
    <ModuleAlias>RTSCamera</ModuleAlias>
    <ModulePackagePath>$(PackagePath)$(ModuleAlias)\</ModulePackagePath>
  </PropertyGroup>
</Project>