[h1]RTS Camera for v1.3.x (兼容战帆DLC)[/h1]

[h2]主要功能[/h2]
[list]
[*]指挥时自动抬高视角
[*]战斗中丝滑切换自由视角。
[*]玩家角色在战场上受伤后可控制下属士兵并继续战斗和指挥。
[*]控制战斗中的时间流速。在藏身处战斗中可以自动开启快进。
[/list]

[h2]推荐[/h2]
[list]
[*]RTS Command：RTS mod 的另一部分，提供更好的指挥系统。[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3596693285]Steam Workshop[/url]
[/list]

[h2]战帆DLC相关[/h2]
[list]
[*]当你没在开船时，会新增让士兵驾驶你的船只的命令（快捷键 F5）。这功能与舵手（Helmsman）mod 相同。
[*]为避免冲突，当 RTS 检测到已安装舵手（Helmsman）时，RTS 不会为第一艘船添加该命令。
[*]由于舵手（Helmsman）对其它船只不生效，当你控制其它船只上的角色时，RTS 会添加该命令。
[/list]

[h2]前置依赖[/h2]
[list]
[*]不需要 ButterLib、MCM 或 UIExtenderEx。
[/list]

[h2]游戏兼容性[/h2]
与游戏本体 v1.3.4-v1.3.15 兼容，并兼容战帆 DLC。其它版本：
[list]
[*]v1.2.12: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2879991660]Steam Workshop[/url]
[*]v1.3.4-v1.3.15: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3596692403]Steam Workshop[/url]
[*]v1.4.5-v1.4.7: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3747725551]Steam Workshop[/url]
[/list]

[h2]Mod兼容性[/h2]
[list]
[*]和中古战锤(The Old Realms)兼容。如果还有崩溃请告诉我。
[*][b]与 "RTS Camera Universal" 不兼容。这个 mod 是其他人把我的旧版 RTS 合在了一起打包，导致与本 mod 冲突。请不要和这个 mod 一起用。[/b]
[*]权游 mod 中若出现 "text with id xxxxx does't exist"，请在启动器中将 RTS Camera 移至权游上方。
[*]Helmsman 舵手：如果你用 RTS Camera，你不需要使用 Helmsman 舵手。RTS Camera 提供和舵手一样的功能。
[/list]

[h2]注意[/h2]
请清理 Modules 文件夹和创意工坊订阅以确保启动器中没有重复的 mod，否则不管你勾选的是哪个 mod，启动器加载的 mod 都可能不是你勾选的那一个然后导致崩溃。

[h2]存档兼容性[/h2]
这个 mod 不会向存档读写任何东西，放心随时启用随时卸载。

[h2]使用指南[/h2]
请在启动器中启用 "RTSCamera" 和 "RTSCamera.CommandSystem"。

完整指南：[url=https://github.com/lzh-mb-mod/RTSCamera/blob/master/README.zh-CN.md]README.zh-CN.md[/url]

[list]
[*]按 F10 可切换自由视角模式。
[*]当镜头未锁定一个单位时按 E 可将镜头锁定至某一个单位。
[*]当镜头锁定至某一个单位后按 E 可控制该单位。
[*]在场景中按 L 键可打开配置菜单。
[*]配置菜单中将“阵亡后控制队友”选项设置为“总是”，可在玩家倒下后立即控制合适的队友，以避免部队被托管给 AI 指挥。
[/list]

[h2]快捷键列表[/h2]
[list]
[*]F10 - 切换自由视角模式
[*]E - 让镜头锁定一个角色，或控制镜头锁定的角色
[*]L - 打开配置菜单
[*]; - 开始用鼠标选择单位，选择后可以按两下 E 来控制该单位。
[*]所有快捷键均可在配置菜单中设置。
[/list]

[h2]问题排查[/h2]
如果游戏启动时崩溃，请检查下面列出的事项：
[list]
[*]检查 Modules 文件夹，确保没有 RTSCamera 或者 RTSCamera.CommandSystem。如果你使用创意工坊的 mod，Modules 文件夹不应有同一 mod。
[*]如果你使用了下面任何一个 mod，请确保它们都更新到最新了
[/list]
[list]
[*]BattleMiniMap 战斗小地图
[*]ImprovedCombatAI 改进的战斗AI
[*]CinematicCamera 电影镜头
[/list]

[h2]问题反馈和建议[/h2]
可直接留言或发邮件到 [url=mailto:lizhenhuan1019@outlook.com]lizhenhuan1019@outlook.com[/url]

[h2]链接[/h2]
[list]
[*]Nexusmods: [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/355]RTS Camera[/url]
[*]中文站下载区：[url=https://bbs.mountblade.com.cn/download_2000.html]骑砍中文站[/url]
[*]源代码：[url=https://github.com/lzh-mb-mod/RTSCamera]GitHub[/url]
[/list]

[h2]捐赠[/h2]
[url=https://ifdian.net/a/lizhenhuan1019]爱发电[/url]
