# RTSCamera

./: .gitignore  .gitmodules  CHANGELOG-zh-CN.md  CHANGELOG.md  LICENSE  MountBladeComCnDescription.txt  README.md  README.zh-CN.md  manual_test_cases.md  roadmap.md  steam_workshop_uploader.txt
source/: EnhancedMission.csproj  EnhancedMission.sln  RTSCamera.csproj  RTSCamera.sln
source/CinematicCamera/: AssetPath.props  CinematicCamera.csproj
source/CinematicCamera/Modules/CinematicCamera/: SubModule.xml
source/CinematicCamera/src/: CinematicCameraSubModule.cs  MissionStartingHandler.cs  ModifyCameraHelper.cs
source/CinematicCamera/src/Config/: CinematicCameraConfig.cs  CinematicCameraOptionClassFactory.cs
source/CinematicCamera/src/MissionBehaviors/: CinematicCameraMenuView.cs  SetPlayerHealthLogic.cs
source/CommandSystem/: Class1.cs  CommandSystem.csproj
source/CommandSystem/Modules/RTSCamera.CommandSystem/: SubModule.xml
source/CommandSystem/src/: CommandSystemSubModule.cs
source/Properties/: launchSettings.json
source/RTSCamera/: AssetPath.props  GamePath.props  PublishToSteamWorkshop.ps1  RTSCamera.csproj  SteamWorkshopCreate.xml  SteamWorkshopReadMe.txt  SteamWorkshopReadMe.zh_CN.txt  SteamWorkshopUpdate-image-only.xml  SteamWorkshopUpdate-without-description.xml  SteamWorkshopUpdate.xml  UpdateImageToSteamWorkshop.ps1  UpdateToSteamWorkshop.ps1  steam_workshop_uploader.txt
source/RTSCamera.CommandSystem/: AssetPath.props  PublishToSteamWorkshop.ps1  RTSCamera.CommandSystem.csproj  SteamWorkshopCreate.xml  SteamWorkshopReadMe.txt  SteamWorkshopReadMe.zh_CN.txt  SteamWorkshopUpdate-image-only.xml  SteamWorkshopUpdate-without-description.xml  SteamWorkshopUpdate.xml  UpdateImageToSteamWorkshop.ps1  UpdateToSteamWorkshop.ps1
source/RTSCamera.CommandSystem/Modules/RTSCamera.CommandSystem/: SubModule.xml
source/RTSCamera.CommandSystem/src/: CommandSystemMissionStartingHandler.cs  CommandSystemSubModule.cs  Utility.cs
source/RTSCamera.CommandSystem/src/AgentComponents/: CommandSystemAgentComponent.cs
source/RTSCamera.CommandSystem/src/CampaignGame/: CommandSystemSkillBehavior.cs
source/RTSCamera.CommandSystem/src/Config/: CommandSystemConfig.cs  CommandSystemConfigExtension.cs  CommandSystemOptionClassFactory.cs
source/RTSCamera.CommandSystem/src/Logic/: CommandQueueLogic.cs  CommandSystemLogic.cs  FormationChanges.cs
source/RTSCamera.CommandSystem/src/Orders/: RTSCommandOrderItemVM.cs  RTSCommandOrderSetVM.cs  RTSCommandVisualOrder.cs  RTSCommandVisualOrderProvider.cs
source/RTSCamera.CommandSystem/src/Patch/: PatchChargeToFormation.cs  Patch_ArrangementOrder.cs  Patch_CircularFormation.cs  Patch_FacingOrder.cs  Patch_Formation.cs  Patch_FormationMarkerParentWidget.cs  Patch_FormationMovementComponent.cs  Patch_GauntletOrderUIHandler.cs  Patch_HumanAIComponent.cs  Patch_MissionGauntletFormationMarker.cs  Patch_MissionGauntletSingleplayerOrderUIHandler.cs  Patch_MissionOrderTroopControllerVM.cs  Patch_MissionOrderVM.cs  Patch_MovementOrder.cs  (+5 more)
source/RTSCamera.Shared/BasicSharedLibrary/: BasicSharedLibrary.projitems  BasicSharedLibrary.shproj  GamePath.props
source/RTSCamera.Shared/MissionLibrary/: MissionLibrary.csproj
source/RTSCamera.Shared/MissionSharedLibrary/: CopyAssets.targets  MissionSharedLibrary.projitems  MissionSharedLibrary.shproj
source/RTSCamera/Properties/: launchSettings.json
source/RTSCamera/src/: MissionStartingHandler.cs  RTSCameraExtension.cs  RTSCameraSubModule.cs  Utility.cs
source/RTSCameraAgentComponent/: RTSCameraAgentComponent.csproj
source/RTSCameraAgentComponent/src/: ComponentAdder.cs  MissionStartingHandler.cs  RTSCameraComponent.cs
source/src/: AddAdditionalMissionBehaviourView.cs  AgentContourComponent.cs  AgentContourMissionView.cs  AgentStatModel.cs  BehaviorValueTweak.cs  ChangeBodyPropertiesBase.cs  CommanderLogic.cs  ContourAgentComponent.cs  ControlTroopAfterPlayerDeadLogic.cs  ControlTroopLogic.cs  ControlTroopsSelectionData.cs  DisableDeathLogic.cs  EnhancedMissionConfig.cs  EnhancedMissionConfigBase.cs  EnhancedMissionExtension.cs  EnhancedMissionOrderUIHandler.cs  EnhancedMissionSubModule.cs  EnhancedOrderTroopPlacer.cs  ExtensionVM.cs  FixScoreBoardAfterPlayerDeadLogic.cs  FlyCameraMissionView.cs  FormationColorMissioView.cs  FormationColorMissionView.cs  Formation_LeaveDetachmentPatch.cs  GameKeyConfig.cs  GameKeyConfigVM.cs  GameKeyConfigView.cs  HarmonyPath.cs  HideHUDLogic.cs  HideHUDView.cs  LeaveDetachmentPatch.cs  MainAgentChangedLogic.cs  MissionMenuVM.cs  MissionMenuVMBase.cs  MissionMenuView.cs  MissionMenuViewBase.cs  MissionSpeedLogic.cs  NumericVM.cs  PatchChargeToFormation.cs  Patch_ArenaPracticeFightMissionController.cs  (+27 more)
source/src/Config/: GameKeyConfig.cs  GameKeyConfigVM.cs  GameKeyConfigView.cs  RTSCameraConfig.cs  RTSCameraConfigExtension.cs  RTSCameraGameKeyConfigView.cs  RTSCameraMenuVM.cs  RTSCameraMenuView.cs
source/src/Event/: MissionEvent.cs
source/src/Logic/: CommanderLogic.cs  ControlAgentPreference.cs  DisableDeathLogic.cs  FixScoreBoardAfterPlayerDeadLogic.cs  MissionSpeedLogic.cs  RTSCameraLogic.cs  SwitchFreeCameraLogic.cs  SwitchTeamLogic.cs
source/src/Patch/: PatchChargeToFormation.cs  Patch_ArenaPracticeFightMissionController.cs  Patch_BehaviorCharge.cs  Patch_CommonVillagersCampaignBehavior.cs  Patch_FacingOrder.cs  Patch_Formation.cs  Patch_FormationMovementComponent.cs  Patch_MissionBoundaryCrossingHandler.cs  Patch_MissionScreen.cs  Patch_MovementOrder.cs  Patch_RangedSiegeWeaponView.cs
source/src/QuerySystem/: AgentPointInfo.cs  FormationQuery.cs  KdTreeSpatialIndex.cs  PointInfo.cs  UiQueryData.cs
source/src/View/: AddAdditionalMissionBehaviourView.cs  ControlTroopsSelectionData.cs  ExtensionVM.cs  FlyCameraMissionView.cs  FormationColorMissionView.cs  HideHUDView.cs  RTSCameraOrderTroopPlacer.cs  RTSCameraOrderUIHandler.cs  RTSCameraSelectCharacterView.cs  SelectCharacterVM.cs  SelectCharacterView.cs  SelectionItem.cs  SelectionOptionData.cs  SelectionOptionDataVM.cs  ShowControlHintVM.cs  WatchAgentSelectionData.cs
(+353 files in other folders)
